logger-service/logs/logs.proto

syntax = "proto3";

package logs;

option go_package = "/logs";

message Log {
  int32 id = 1;
  string service_name = 2;
  string log_data = 3;
  string created_at = 4;
  string updated_at = 5;
}

message LogRequest {
  Log logEntry = 1;
}

message LogResponse {
  string result = 1;
}

message GetAllLogsRequest {}

message GetAllLogsResponse {
  repeated Log logs = 1;
}

service LogService {
  rpc WriteLog(LogRequest) returns (LogResponse);
  rpc GetAllLogs (GetAllLogsRequest) returns (GetAllLogsResponse);
}